<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>5e06e9a0-fb29-11e0-9773-000c2967fa5f</ProjectGuid>
    <avrdevice>AT32UC3A0512</avrdevice>
    <avrdeviceseries>uc3a</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <ToolchainDirPath />
    <MakeDirPath />
    <GlobalToolchainPath>C:\Program Files (x86)\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <AvrGccProjectExtensions />
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Name>$(MSBuildProjectName)</Name>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <avrtool>com.atmel.avrdbg.tool.jtagicemkii</avrtool>
    <com_atmel_avrdbg_tool_jtagicemkii>
      <ToolType xmlns="">com.atmel.avrdbg.tool.jtagicemkii</ToolType>
      <ToolName xmlns="">JTAGICE mkII</ToolName>
      <ToolNumber xmlns="">070000004791</ToolNumber>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>49267</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions xmlns="">
        <InterfaceName>JTAG</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>1000000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_jtagicemkii>
    <avrtoolinterface>JTAG</avrtoolinterface>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <Avr32Gcc>
        <avr32gcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>BOARD=EVK1100</Value>
            <Value>FREERTOS_USED</Value>
          </ListValues>
        </avr32gcc.compiler.symbols.DefSymbols>
        <avr32gcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/boards</Value>
            <Value>../src/asf/avr32/boards/evk1100</Value>
            <Value>../src/asf/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/tc</Value>
            <Value>../src/asf/avr32/drivers/usart</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/enum</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/enum/device</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/enum/host</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/examples</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/examples/enum</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/examples/enum/device</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/examples/enum_example_freertos/freertos</Value>
            <Value>../src/asf/avr32/services/usb/_asf_v1</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/thirdparty/freertos/source/include</Value>
            <Value>../src/asf/thirdparty/freertos/source/portable/gcc/avr32_uc3</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/services/delay</Value>
            <Value>../src/asf/avr32/drivers/ebi/smc</Value>
            <Value>../src/asf/avr32/drivers/cpu</Value>
            <Value>../src/asf/avr32/drivers/pwm</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/avr32/drivers/twi</Value>
            <Value>../src/asf/avr32/drivers/wdt</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/avr32/drivers/spi</Value>
            <Value>../src/asf/common/services/spi</Value>
            <Value>../src/asf/common/services/spi/uc3_spi</Value>
          </ListValues>
        </avr32gcc.compiler.directories.IncludePaths>
        <avr32gcc.compiler.optimization.level>Optimize for size (-Os)</avr32gcc.compiler.optimization.level>
        <avr32gcc.compiler.optimization.OtherFlags>-fdata-sections</avr32gcc.compiler.optimization.OtherFlags>
        <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
        <avr32gcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avr32gcc.compiler.miscellaneous.OtherFlags>
        <avr32gcc.linker.general.DoNotUseStandardStartFiles />
        <avr32gcc.linker.general.DoNotUseDefaultLibraries />
        <avr32gcc.linker.optimization.GarbageCollectUnusedSections>True</avr32gcc.linker.optimization.GarbageCollectUnusedSections>
        <avr32gcc.linker.miscellaneous.LinkerFlags>-T../src/asf/avr32/utils/linker_scripts/at32uc3a/0512/gcc/link_uc3a0512.lds -Wl,--relax -Wl,-e,_trampoline</avr32gcc.linker.miscellaneous.LinkerFlags>
        <avr32gcc.assembler.general.AssemblerFlags>-mrelax</avr32gcc.assembler.general.AssemblerFlags>
        <avr32gcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/boards</Value>
            <Value>../src/asf/avr32/boards/evk1100</Value>
            <Value>../src/asf/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/tc</Value>
            <Value>../src/asf/avr32/drivers/usart</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/enum</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/enum/device</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/enum/host</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/examples</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/examples/enum</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/examples/enum/device</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/examples/enum_example_freertos/freertos</Value>
            <Value>../src/asf/avr32/services/usb/_asf_v1</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/thirdparty/freertos/source/include</Value>
            <Value>../src/asf/thirdparty/freertos/source/portable/gcc/avr32_uc3</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/services/delay</Value>
            <Value>../src/asf/avr32/drivers/ebi/smc</Value>
            <Value>../src/asf/avr32/drivers/cpu</Value>
            <Value>../src/asf/avr32/drivers/pwm</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/avr32/drivers/twi</Value>
            <Value>../src/asf/avr32/drivers/wdt</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/avr32/drivers/spi</Value>
            <Value>../src/asf/common/services/spi</Value>
            <Value>../src/asf/common/services/spi/uc3_spi</Value>
          </ListValues>
        </avr32gcc.assembler.general.IncludePaths>
        <avr32gcc.preprocessingassembler.general.AssemblerFlags>-mrelax -DFREERTOS_USED -DBOARD=EVK1100</avr32gcc.preprocessingassembler.general.AssemblerFlags>
        <avr32gcc.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/boards</Value>
            <Value>../src/asf/avr32/boards/evk1100</Value>
            <Value>../src/asf/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/tc</Value>
            <Value>../src/asf/avr32/drivers/usart</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/enum</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/enum/device</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/enum/host</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/examples</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/examples/enum</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/examples/enum/device</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/examples/enum_example_freertos/freertos</Value>
            <Value>../src/asf/avr32/services/usb/_asf_v1</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/thirdparty/freertos/source/include</Value>
            <Value>../src/asf/thirdparty/freertos/source/portable/gcc/avr32_uc3</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/services/delay</Value>
            <Value>../src/asf/avr32/drivers/ebi/smc</Value>
            <Value>../src/asf/avr32/drivers/cpu</Value>
            <Value>../src/asf/avr32/drivers/pwm</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/avr32/drivers/twi</Value>
            <Value>../src/asf/avr32/drivers/wdt</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/avr32/drivers/spi</Value>
            <Value>../src/asf/common/services/spi</Value>
            <Value>../src/asf/common/services/spi/uc3_spi</Value>
          </ListValues>
        </avr32gcc.preprocessingassembler.general.IncludePaths>
      </Avr32Gcc>
    </ToolchainSettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <Avr32Gcc>
        <avr32gcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>FREERTOS_USED</Value>
            <Value>BOARD=TRAQPAQ_REV12</Value>
          </ListValues>
        </avr32gcc.compiler.symbols.DefSymbols>
        <avr32gcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/boards</Value>
            <Value>../src/asf/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/tc</Value>
            <Value>../src/asf/avr32/drivers/usart</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/enum</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/enum/device</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/enum/host</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/examples</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/examples/enum</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/examples/enum/device</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/examples/enum_example_freertos/freertos</Value>
            <Value>../src/asf/avr32/services/usb/_asf_v1</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/thirdparty/freertos/source/include</Value>
            <Value>../src/asf/thirdparty/freertos/source/portable/gcc/avr32_uc3</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/services/delay</Value>
            <Value>../src/asf/avr32/drivers/ebi/smc</Value>
            <Value>../src/asf/avr32/drivers/cpu</Value>
            <Value>../src/asf/avr32/drivers/pwm</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/avr32/drivers/twi</Value>
            <Value>../src/asf/avr32/drivers/wdt</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/avr32/drivers/spi</Value>
            <Value>../src/asf/common/services/spi</Value>
            <Value>../src/asf/common/services/spi/uc3_spi</Value>
          </ListValues>
        </avr32gcc.compiler.directories.IncludePaths>
        <avr32gcc.compiler.optimization.OtherFlags>-fdata-sections</avr32gcc.compiler.optimization.OtherFlags>
        <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcc.compiler.optimization.DebugLevel>Maximum (-g3)</avr32gcc.compiler.optimization.DebugLevel>
        <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
        <avr32gcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avr32gcc.compiler.miscellaneous.OtherFlags>
        <avr32gcc.linker.general.DoNotUseStandardStartFiles>True</avr32gcc.linker.general.DoNotUseStandardStartFiles>
        <avr32gcc.linker.optimization.GarbageCollectUnusedSections>True</avr32gcc.linker.optimization.GarbageCollectUnusedSections>
        <avr32gcc.linker.miscellaneous.LinkerFlags>-T../src/asf/avr32/utils/linker_scripts/at32uc3a/0512/gcc/link_uc3a0512.lds -Wl,--relax -Wl,-e,_trampoline</avr32gcc.linker.miscellaneous.LinkerFlags>
        <avr32gcc.assembler.general.AssemblerFlags>-mrelax</avr32gcc.assembler.general.AssemblerFlags>
        <avr32gcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/boards</Value>
            <Value>../src/asf/avr32/boards/evk1100</Value>
            <Value>../src/asf/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/tc</Value>
            <Value>../src/asf/avr32/drivers/usart</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/enum</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/enum/device</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/enum/host</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/examples</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/examples/enum</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/examples/enum/device</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/examples/enum_example_freertos/freertos</Value>
            <Value>../src/asf/avr32/services/usb/_asf_v1</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/thirdparty/freertos/source/include</Value>
            <Value>../src/asf/thirdparty/freertos/source/portable/gcc/avr32_uc3</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/services/delay</Value>
            <Value>../src/asf/avr32/drivers/ebi/smc</Value>
            <Value>../src/asf/avr32/drivers/cpu</Value>
            <Value>../src/asf/avr32/drivers/pwm</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/avr32/drivers/twi</Value>
            <Value>../src/asf/avr32/drivers/wdt</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/avr32/drivers/spi</Value>
            <Value>../src/asf/common/services/spi</Value>
            <Value>../src/asf/common/services/spi/uc3_spi</Value>
          </ListValues>
        </avr32gcc.assembler.general.IncludePaths>
        <avr32gcc.preprocessingassembler.general.AssemblerFlags>-mrelax -DFREERTOS_USED -DBOARD=EVK1100</avr32gcc.preprocessingassembler.general.AssemblerFlags>
        <avr32gcc.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/boards</Value>
            <Value>../src/asf/avr32/boards/evk1100</Value>
            <Value>../src/asf/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/tc</Value>
            <Value>../src/asf/avr32/drivers/usart</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/enum</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/enum/device</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/enum/host</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/examples</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/examples/enum</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/examples/enum/device</Value>
            <Value>../src/asf/avr32/drivers/usbb/_asf_v1/examples/enum_example_freertos/freertos</Value>
            <Value>../src/asf/avr32/services/usb/_asf_v1</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/thirdparty/freertos/source/include</Value>
            <Value>../src/asf/thirdparty/freertos/source/portable/gcc/avr32_uc3</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/services/delay</Value>
            <Value>../src/asf/avr32/drivers/ebi/smc</Value>
            <Value>../src/asf/avr32/drivers/cpu</Value>
            <Value>../src/asf/avr32/drivers/pwm</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/avr32/drivers/twi</Value>
            <Value>../src/asf/avr32/drivers/wdt</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/avr32/drivers/spi</Value>
            <Value>../src/asf/common/services/spi</Value>
            <Value>../src/asf/common/services/spi/uc3_spi</Value>
          </ListValues>
        </avr32gcc.preprocessingassembler.general.IncludePaths>
      </Avr32Gcc>
    </ToolchainSettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\asf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\boards\traqpaq_rev12\init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\boards\traqpaq_rev12\traqpaq_rev12.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\cpu\avr32_reset_cause.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\cpu\cycle_counter\cycle_counter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\ebi\smc\smc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\ebi\smc\smc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\flashc\flashc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\flashc\flashc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\gpio\gpio.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\gpio\gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\spi\spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\spi\spi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\wdt\wdt.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\wdt\wdt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\sleepmgr\sleepmgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\sleepmgr\uc3\sleepmgr.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\sleepmgr\uc3\sleepmgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\spi\spi_master.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\spi\uc3_spi\spi_master.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\spi\uc3_spi\spi_master.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\charge\charge.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\charge\charge.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_sleepmgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_spi_master.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\crc\crc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\crc\crc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\drivers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gps\gps.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gps\gps.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\gps\gps_fsm.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\idle\idle.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\idle\idle.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\lcd\lcd.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\lcd\lcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\smc_lcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\wdt\wdt.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\wdt\wdt.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf\avr32\drivers\intc\exception.S">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\asf\avr32\drivers\intc\intc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\intc\intc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\pm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\pm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\pm_conf_clocks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\power_clocks_lib.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\power_clocks_lib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\sleep.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pwm\pwm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pwm\pwm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\tc\tc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\tc\tc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\twi\twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\twi\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\usart\usart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\usart\usart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\usbb\_asf_v1\enum\device\usb_device_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\usbb\_asf_v1\enum\device\usb_device_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\usbb\_asf_v1\enum\device\usb_standard_request.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\usbb\_asf_v1\enum\device\usb_standard_request.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\usbb\_asf_v1\enum\usb_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\usbb\_asf_v1\enum\usb_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\usbb\_asf_v1\usb_drv.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\usbb\_asf_v1\usb_drv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\usbb\_asf_v1\usbb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\services\delay\delay.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\services\delay\delay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\services\usb\_asf_v1\usb_ids.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\linker_scripts\at32uc3a\0512\gcc\link_uc3a0512.lds">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\parts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\startup\startup_uc3.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\startup\trampoline_uc3.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\startup\trampoline_uc3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\status_codes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\boards\board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\genclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\osc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\pll.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3a0_a1\genclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3a0_a1\osc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3a0_a1\pll.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3a0_a1\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3a0_a1\sysclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\interrupt\interrupt_avr32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\license\license.txt">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\croutine.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\include\FreeRTOS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\include\StackMacros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\include\croutine.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\include\list.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\include\mpu_wrappers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\include\portable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\include\projdefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\include\queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\include\semphr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\include\task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\include\timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\portable\gcc\avr32_uc3\exception.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\portable\gcc\avr32_uc3\port.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\portable\gcc\avr32_uc3\portmacro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\portable\gcc\avr32_uc3\read.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\portable\gcc\avr32_uc3\write.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\portable\memmang\heap_3.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\queue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\tasks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\thirdparty\freertos\source\timers.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_clock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_ebi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_lcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\FreeRTOSConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_usb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\dataflash\dataflash.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\dataflash\dataflash.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\dataflash\dataflash_layout.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\device_template_task.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\device_template_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\font\fontConsole.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\font\fontConsole.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\fuel\fuel.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\fuel\fuel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\usb_descriptors.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\usb_descriptors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\usb_specific_request.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\usb_specific_request.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf\thirdparty\freertos\ATMEL-disclaimer.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf\thirdparty\freertos\readme.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\asf\" />
    <Folder Include="src\asf\avr32\" />
    <Folder Include="src\asf\avr32\boards\" />
    <Folder Include="src\asf\avr32\boards\traqpaq_rev12" />
    <Folder Include="src\asf\avr32\drivers\" />
    <Folder Include="src\asf\avr32\drivers\cpu\" />
    <Folder Include="src\asf\avr32\drivers\cpu\cycle_counter\" />
    <Folder Include="src\asf\avr32\drivers\ebi\" />
    <Folder Include="src\asf\avr32\drivers\ebi\smc\" />
    <Folder Include="src\asf\avr32\drivers\flashc\" />
    <Folder Include="src\asf\avr32\drivers\gpio\" />
    <Folder Include="src\asf\avr32\drivers\intc\" />
    <Folder Include="src\asf\avr32\drivers\pm\" />
    <Folder Include="src\asf\avr32\drivers\pwm\" />
    <Folder Include="src\asf\avr32\drivers\spi\" />
    <Folder Include="src\asf\avr32\drivers\tc\" />
    <Folder Include="src\asf\avr32\drivers\twi\" />
    <Folder Include="src\asf\avr32\drivers\usart\" />
    <Folder Include="src\asf\avr32\drivers\usbb\" />
    <Folder Include="src\asf\avr32\drivers\usbb\_asf_v1\" />
    <Folder Include="src\asf\avr32\drivers\usbb\_asf_v1\enum\" />
    <Folder Include="src\asf\avr32\drivers\usbb\_asf_v1\enum\device\" />
    <Folder Include="src\asf\avr32\drivers\wdt\" />
    <Folder Include="src\asf\avr32\services\" />
    <Folder Include="src\asf\avr32\services\delay\" />
    <Folder Include="src\asf\avr32\services\usb\" />
    <Folder Include="src\asf\avr32\services\usb\_asf_v1\" />
    <Folder Include="src\asf\avr32\utils\" />
    <Folder Include="src\asf\avr32\utils\linker_scripts\" />
    <Folder Include="src\asf\avr32\utils\linker_scripts\at32uc3a\" />
    <Folder Include="src\asf\avr32\utils\linker_scripts\at32uc3a\0512\" />
    <Folder Include="src\asf\avr32\utils\linker_scripts\at32uc3a\0512\gcc\" />
    <Folder Include="src\asf\avr32\utils\preprocessor\" />
    <Folder Include="src\asf\avr32\utils\startup\" />
    <Folder Include="src\asf\common\" />
    <Folder Include="src\asf\common\boards\" />
    <Folder Include="src\asf\common\services\" />
    <Folder Include="src\asf\common\services\clock\" />
    <Folder Include="src\asf\common\services\clock\uc3a0_a1\" />
    <Folder Include="src\asf\common\services\sleepmgr\" />
    <Folder Include="src\asf\common\services\sleepmgr\uc3\" />
    <Folder Include="src\asf\common\services\spi\" />
    <Folder Include="src\asf\common\services\spi\uc3_spi\" />
    <Folder Include="src\asf\common\utils\" />
    <Folder Include="src\asf\common\utils\interrupt\" />
    <Folder Include="src\asf\thirdparty\" />
    <Folder Include="src\asf\thirdparty\freertos\" />
    <Folder Include="src\asf\thirdparty\freertos\license\" />
    <Folder Include="src\asf\thirdparty\freertos\source\" />
    <Folder Include="src\asf\thirdparty\freertos\source\include\" />
    <Folder Include="src\asf\thirdparty\freertos\source\portable\" />
    <Folder Include="src\asf\thirdparty\freertos\source\portable\gcc\" />
    <Folder Include="src\asf\thirdparty\freertos\source\portable\gcc\avr32_uc3\" />
    <Folder Include="src\asf\thirdparty\freertos\source\portable\memmang\" />
    <Folder Include="src\config\" />
    <Folder Include="src\font" />
    <Folder Include="src\fuel" />
    <Folder Include="src\dataflash" />
    <Folder Include="src\idle" />
    <Folder Include="src\lcd" />
    <Folder Include="src\crc" />
    <Folder Include="src\charge" />
    <Folder Include="src\gps" />
    <Folder Include="src\wdt" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC32.targets" />
</Project>